spring.application.name=product-manager

server.port=9096

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/YT-DEV

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/YT-DEV/protocol/openid-connect/certs 



